<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net7.0-windows10.0.19041.0</TargetFrameworks>
    <!--<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1.2-pre</Version>
    <Description>Rive.App bindings For .Net Maui, under heavy development, windows only atm</Description>
    <PackageTags>rive maui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>Latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/taublast/AppoMobi.Maui.Rive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>AppoMobi.Maui.Rive</Title>
    <Authors>Nick Kovalsky aka AppoMobi</Authors>
    <Copyright>(c) AppoMobi, 2023 - present day</Copyright>
    <!--<PackageIcon>icon128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Windows\RiveSharp\RiveSharp.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Windows\RiveSharp\bin\Release\netstandard2.0\RiveSharp.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net7.0-windows10.0.19041\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Windows\RiveSharp\native\windows\rive.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net7.0-windows10.0.19041\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="RiveSharp">
      <HintPath>..\Windows\RiveSharp\bin\Release\netstandard2.0\RiveSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
 
  
</Project>
